{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "ng build --configuration=production",
  "outputDirectory": "dist/greenbank/browser",
  "devCommand": "ng serve",
  "framework": "angular",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
